# uSticker

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  google-services.json
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossbowffs/usticker/: FailableAsyncTask.kt  FirebaseIndexUpdater.kt  IndexableUpdater.kt  Klog.kt  MainActivity.kt  Prefs.kt  Result.kt  SettingsFragment.kt  Sticker.kt  StickerDir.kt  StickerImporter.kt  StickerInputMethodService.kt  StickerManager.kt  StickerPack.kt  StickerProvider.kt  StickerScanner.kt  StickerSortOrder.kt  TooManyStickersException.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: view_keyboard.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: ime.xml  settings.xml
res/layout/: activity_main.xml
res/values/: strings.xml
res/xml/: settings.xml
src/com/crossbowffs/usticker/: AutoEditTextPreference.kt  MainActivity.kt  SettingsFragment.kt  StickerManager.kt  StickerPack.kt  StickerProvider.kt
web/: feature_graphic_1024x500.pdn
