apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
}

android {
    compileSdkVersion 29

    defaultConfig {
        versionCode 16
        versionName '1.6.0'
        minSdkVersion 21
        targetSdkVersion 29
        buildConfigField('String', 'LOG_TAG', '"uSticker"')
    }

    buildTypes {
        debug {
            buildConfigField('int', 'LOG_LEVEL', '2')
        }

        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate false
                optimizeCode true
            }
            buildConfigField('int', 'LOG_LEVEL', '4')
        }
    }

    lintOptions {
        abortOnError false
    }
}

apply plugin: 'com.google.gms.google-services'
