<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/actions">
        <Preference
            android:key="pref_import_stickers"
            android:title="@string/import_stickers"
            android:summary="@string/import_stickers_summary"/>
        <Preference
            android:key="pref_change_sticker_dir"
            android:title="@string/change_sticker_dir"
            android:summary="@string/change_sticker_dir_summary"/>
        <ListPreference
            android:key="pref_sticker_sort_order"
            android:title="@string/sticker_sort_order"
            android:summary="%s"
            android:entries="@array/pref_sticker_sort_order_entries"
            android:entryValues="@array/pref_sticker_sort_order_values"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about">
        <Preference
            android:key="pref_about_help"
            android:title="@string/help"
            android:summary="@string/help_summary"/>
        <Preference
            android:key="pref_about_github"
            android:title="@string/github"
            android:summary="@string/github_summary"/>
        <Preference
            android:key="pref_about_version"
            android:title="@string/version"/>
    </PreferenceCategory>
</PreferenceScreen>
